# Podstawowe parametry projektu PostalCodesPL

# Sciezka do glownej bazy danych
DB_PATH='files\db_pcpl.db'

# Sciezka do folderu z shapefilami gmin
GMN_SHP_FOLD='files\SHAPES'

# Sciezka do kodow TERYT wojewodztw
TERYT_WOJ_PATH='layers\TERYT\TERYT_WOJ.csv'

# Sciezka do kodow TERYT powiatow
TERYT_POW_PATH='layers\TERYT\TERYT_POW.csv'

# Sciezka do kodow TERYT gmin
TERYT_GMN_PATH='layers\TERYT\TERYT_GMN.csv'

# Sciezka do slownika kodow TERYT i odpowiadajacych im kodów pocztowych
TERYT_PC_PATH='layers\TERYT\TERYT_POST_CODES.pkl'

# Sciezka do pliku z jednostkami administracyjnymi
JA_PATH='layers\Granice_adminitracyjne\00_jednostki_administracyjne.zip'

# Sciezka do pliku zawierajacego dane punktow adresowych PRG
PRG_PATH='layers\PRG_punkty_adresowe\PRG-punkty_adresowe.zip'

# Sciezka do pliku z wodami powierzchniowymi w Polsce
WOD_POW_PATH='layers\Wody_powierzchniowe\SHPaPGW.zip'

# Rozmiar bufora przy tworzeniu wielokatow
BUFF_SIZE=25

# Uklad wspolrzednych map Polski
PL_CRDS=2180

# Uklad wspolrzednych map Google
WORLD_CRDS=4326

# Precycja koordynatow
COORDS_PREC=5

# Stala dzielaca zbior pustych punktow na mapie na podzbiory
DIV_CONST=500000000

# Prog odleglosciowy powodujacy uznanie punktu jako odstajacy (w metrach)
OUTLAY_THRES=1000

# Gorne kryterium zakwalifikowania danego wielokata jako malego
SML_POLYG_DOWN=1000

# Gorne kryterium zakwalifikowania danego wielokata jako malego
SML_POLYG_UP=100000

# Kryterium usuniecia malego wielokata (poziom pokrycia)
SML_POLYG_OVRL=0.8

# Prog pominietych minimalnych obserwacji ustalajacy obserwacje odstajace
TOP_NUM=5

# Rozmiar okna sprawdzajacego czy dany punkt nie jest izolowany w obszarze innych kodow pocztowych (w metrach * 10)
ISS_WINDOW_SIZE=120

# Prog procentowy, od którego uznajemy, ze dany punkt jest izolowana wyspa na mapie innych kodow pocztowych
ISS_PERC=0.75

# Tagi do bazy PRG
PRG_TAGS='{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}jednostkaAdmnistracyjna;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}miejscowosc;{urn:gugik:specyfikacje:gmlas:panstwowyRejestrGranicAdresy:1.0}kodPocztowy;{http://www.opengis.net/gml/3.2}pos;pos'